<!DOCTYPE html>
<html>
<title>Simply Not That Serious</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Baskervville' rel='stylesheet'>
<style>
body,h1 {font-family: "Montserrat", sans-serif,}

body {background-color: rgb(197, 219, 203);}

img {margin-bottom: -7px}

.img {margin-bottom: 12px}

.grid-container {
  display: grid;
  grid: 70px/ auto auto auto;
  grid-gap: 10px;
  padding: 30px;}

.vertical-menu {
  width: 280px;}

.vertical-menu a {
  background-color: rgb(197, 219, 203);
  color: rgb(255, 72, 0);
  display: block;
  padding: 6px;
  text-decoration: none;}

.vertical-menu :hover {background-color: rgb(255, 208, 0);}

.wjcsuabout {
  font-family: 'Lobster';
  font-size: 25px; }

.navlife {
  font-family: 'Cinzel';
  font-size: 27px;
  letter-spacing: -3px; }

.sidehustle {
  font-family: 'Baskerville';
  font-size: 27px;
  letter-spacing: -3px; }

.news2 {position: absolute; top: 0px; right: 0px;}
.news1 {position: absolute; bottom: 5px; left: 0px;}
.gif {position: absolute; bottom: 30px; right: 20px;}
.tessapic {position: absolute; bottom: 80px; left: 20px;}



</style>
<body>
    <div class="grid-container">
        <div class="vertical-menu" padding= '0'>
            <a class="wjcsuabout" href="#">We Just Can't Shut Up</a>
            <a class="navlife" href="#">NAVIGATING LIFE</a>
            <a class="sidehustle" href="#">Side Hustles</a>
            <a class="wjcsuabout" href="#">About</a>
        </div>      
          
        <div> <img src="snts.png" alt="Simply Not That Serious" width="450"> </div>
    </div>

    <div class = 'news2'> <img class='news2' src="news2.png" alt="newspaper" width="250"> </div>
    <div class = 'news1'> <img class='news1' src="news1.png" alt="newspaper" width="250"> </div>
    <div class = 'gif'> <img class='gif' src="ta.gif" alt="abby and tessa" width="700"> </div>  
    <div class = 'tessapic'> <img class='tessapic' src="title pic.png" alt="tessa pic" width="700"> </div>  


</body>