<!DOCTYPE html>
<html>
<title>Simply Not That Serious</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Baskervville' rel='stylesheet'>
<style>
body,h1 {font-family: "Montserrat", sans-serif,}

body {background-color: rgb(197, 219, 203);}

img {margin-bottom: -7px}

.img {margin-bottom: 12px}

.grid-container {
  display: grid;
  grid: 70px/ auto auto auto;
  grid-gap: 10px;
  padding: 30px;}

.vertical-menu {
  width: 280px;}

.vertical-menu a {
  background-color: rgb(197, 219, 203);
  color: rgb(255, 72, 0);
  display: block;
  padding: 6px;
  text-decoration: none;}

.title {
  background-color: rgb(197, 219, 203);
  color: rgb(255, 72, 0);
  text-decoration: none;}

.title :link {
  color: rgb(255, 72, 0);
  text-decoration: none;} 

.title :visited {
  color: rgb(255, 72, 0);
  text-decoration: none;} 

.vertical-menu :hover {background-color: rgb(255, 208, 0);}

.wjcsuabout {
  font-family: 'Lobster';
  font-size: 25px; }

.navlife {
  font-family: 'Cinzel';
  font-size: 27px;
  letter-spacing: -3px; }

.sidehustle {
  font-family: 'Baskerville';
  font-size: 27px;
  letter-spacing: -3px; }

.news2 {position: absolute; top: 0px; right: 0px;}
.news1 {position: absolute; bottom: 5px; left: 0px;}
.abby {position: absolute; top: 100px; right: -10px;
  animation-name: moveleft;
  animation-duration: 1s;}

.tessa {position: absolute; top: 210px; right: -10px;
  animation-name: moveleft;
  animation-delay: 1s;
  animation-duration: 1s;}

@keyframes moveleft {
  from {right: -10px}
  to{right: 0px}
}

</style>
<body>
    <div class="grid-container">
        <div class="vertical-menu" padding= '0'>
            <a class="wjcsuabout" href="wjcsu.html">We Just Can't Shut Up</a>
            <a class="navlife" href="navlife.html">NAVIGATING LIFE</a>
            <a class="sidehustle" href="sidehustles.html">Side Hustles</a>
            <a class="wjcsuabout" href="about.html">About</a>
        </div>      
          
        <div class = "title"><a class="sidehustle" href="main.html">Simply Not That Serious</a></div>
    </div>

    <div class = 'news2'> <img class='news2' src="news2.png" alt="newspaper" width="250"> </div>
    <div class = 'news1'> <img class='news1' src="news1.png" alt="newspaper" width="250"> </div>
    <div class = 'abby'> <a href="https://uofsdmedia.com/?s=abigail+cavizo"><img class='abby' src="abby.png" alt="The USD Vista" width="400"></a> </div>
    <div class = 'tessa'><a href="https://vanguarduniversityvoice.com/author/theresa-nguyen/"><img class='tessa' src="tessa.png" alt="The Vanguard Voice" width="400"></a></div>


</body>